;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0f1e
; background = #de0d0f1e
background-alt = #272d59
foreground = #a1d8ff
primary = #fff
secondary = #a1d8ff
alert = #a1d8ff
disabled = #707880

[bar/bar]
width = 100%
height = 42
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 6
; border-color = #000000

padding-left = 1
padding-right = 4

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto:size=12;2
font-1 = Roboto:style=Bold:size=12;2
font-2 = Font Awesome 5 Free Solid:size=14;2
font-3 = Font Awesome 5 Brands:size=14;2
font-4 = Roboto:style=Bold:size=13;4
font-5 = Roboto:style=Bold:size=14;2

modules-left = bspwm xwindow
modules-right = pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; override-redirect = true

[module/bspwm]
type = internal/bspwm

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= #a1d8ff
label-active-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-foreground = #69fbff

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = "#8c66ff"
; format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-volume-font = 2

label-muted = "muted"
label-muted-foreground = "#ff6685"
label-muted-font = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-font = 6

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = "#66ffb8"
#format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
label-foreground = ${colors.primary}
label-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = "#edff66"
#format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
label-foreground = ${colors.primary}
label-font = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d %A %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-font = 6

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
