;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0f1e
background-alt = #272d59
foreground = #a1d8ff
primary = #fff
secondary = #a1d8ff
alert = #a1d8ff
disabled = #707880

[bar/bar]
width = 100%
height = 40
radius = 12
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 6
; border-color = #000000

padding-left = 0
padding-right = 5

module-margin = 2

separator = " "
separator-foreground = ${colors.disabled}

#MAIN FONT
font-0 = JetBrains Nerd Font:size=12;2
# VALUE FONT
font-1 = JetBrains Nerd Font:style=Bold:size=12;2
# ICON FONTS
font-2 = Font Awesome 5 Free Solid:size=14;2
font-3 = Font Awesome 5 Brands:size=14;2

# XKEYBOARD FONT
font-4 = JetBrains Nerd Font:style=Bold:size=14;1

# DATE FONT
font-5 = JetBrains Nerd Font:style=Bold:size=14;2

# MPD FONT
font-6 = JetBrains Nerd Font:size=14;4

modules-left = bspwm xwindow
modules-right = pulseaudio-control xkeyboard memory cpu date
modules-center = mpd

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

; override-redirect = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
; format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline =   mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

format-online = <toggle> <label-song>
label-font = 7

[module/bspwm]
type = internal/bspwm

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= #a1d8ff
label-active-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 70
label-foreground = #69fbff

[module/pulseaudio-control]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = "#8c66ff"
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-volume-font = 2

label-muted = "muted"
label-muted-foreground = "#ff6685"
label-muted-font = 2

click-right = pavucontrol &
click-middle = bluetoothctl connect 08:E4:DF:31:5C:F6 &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-font = 5

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = "#66ffb8"
label = %percentage_used:2%%
label-foreground = ${colors.primary}
label-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = "#edff66"
#format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
label-foreground = ${colors.primary}
label-font = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d %A %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-font = 6

[settings]
screenchange-reload = true
pseudo-transparency = true
