configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  icon-theme: "Tela Black Dark";
  show-icons: true;
  modi: "window,run,drun,calc";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  bg-selected: #373c54;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  // padding: 8 0;
  padding: 8 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-text selected {
  background-color: @bg-selected;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
}

element-icon selected {
  background-color: @bg-selected;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  // padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
