configuration {
  display-drun: "";
  display-window: "Windows:";
  display-calc: "";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  icon-theme: "Tela Black Dark";
  show-icons: true;
  modi: "window,run,drun,calc";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;
  bg-search: #343c82;
  bg-input: #1f213b;

  bg-selected: #2f3968;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  // padding: 8 0;
  padding: 8 12;
  text-color: @fg-alt;
  border-radius: 12px;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-text selected {
  background-color: @bg-selected;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
}

element-icon selected {
  background-color: @bg-selected;
}

entry {
  padding: 7 12 7 12;
  border-radius: 0 6 6 0;
  background-color: @bg-input;
  text-color: @fg;
}

inputbar {
  height: 50;
  padding: 15 30 15 30;
}

listview {
  background-color: @bg;
  padding: 0 15 0 15;
  columns: 2;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  background-color: @bg-search;
  padding: 7 20 0 20;
  border-radius: 6 0 0 6;
  text-color: @fg;
}

/* vim: ft=sass
